# Dockerfile Simplificado - Versão Single Stage
FROM node:18-alpine

# Instalar dependências do sistema
RUN apk add --no-cache \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-data-por \
    cairo \
    jpeg \
    pango \
    giflib \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências Node.js
RUN npm install --omit=dev

# Copiar código da aplicação
COPY . .

# Criar diretórios necessários
RUN mkdir -p uploads public

# Expor porta
EXPOSE 4545

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:4545/status', (r) => {if(r.statusCode !== 200) process.exit(1);})" || exit 1

# Comando para iniciar
CMD ["node", "server.js"]
